<!DOCTYPE html>
<html><head><meta charset="UTF-8"/>
<title>IMG experiments</title>
<link rel="stylesheet" type="text/css" href="all.css"/>
<script src="er13.js" data-append="err"></script>
<script src="es13.js"></script>
<script src="urlstate.js"></script>
<script src="copybutton.js"></script>
<meta name="loadmodule" data-as="main" content="cry.js"/>
</head><body>
<script src="minion.js"></script>
<div id="err"></div>
<div id="main">please enable JavaScript</div>
<script type="module" src="loadmain.js"></script>
</body></html>
